<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    .header {
        position: absolute;
        background-image: url(./image/blackpink.jpg);
        background-position: center center;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    
    .imgbg {
            position: absolute;
            width: 100%;        
            inset: 0px;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(./image/blackpink.jpg);
            transform: translate(0%, -60%);   
            filter: blur(12px);
            z-index: -999;            
            filter: brightness(.3);                   
            text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.8);
        }


    .bg {
        backdrop-filter: brightness(.3) blur(8px);
    }
</style>

<body>

    <div class="header">
        <div class="bg">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb text-decoration-none pt-2">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Concerts</a></li>
                    <li class="breadcrumb-item"><a href="#">Pop</a></li>
                    <li class="breadcrumb-item active" aria-current="page"><a href="#">BLACKPINK Tickets</a></li>
                </ol>
            </nav>
            <div class="col-2"><img class="w-100 rounded" src="./image/blackpink.jpg" alt=""></div>
            <p class="pt-3">Pop</p>
            <h1>BLACKPINK Tickets</h1>
            <button class="btn btn-primary fa-solid fa-star ">4.8</button>
        </div>
    </div>
    <!-- 
    <section class="banner">
        <div class="nav-bg">
          <ul class="nav-con">
            <li>主站</li>
            <li>音频</li>
            <li>游戏中心</li>
            <li>直播</li>
          </ul>
        </div>
      </section> -->


</body>

</html>