<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <style>
            .navbar-nav .nav-link {
      color: #fff;
    }
    .dropend .dropdown-toggle {
      color: salmon;
      margin-left: 1em;
    }
    .dropdown-item:hover {
      background-color: lightsalmon;
      color: #fff;
    }
    .dropdown .dropdown-menu {
      display: none;
    }
    .dropdown:hover > .dropdown-menu,
    .dropend:hover > .dropdown-menu {
      display: block;
      margin-top: 0.125em;
      margin-left: 0.125em;
    }
    @media screen and (min-width: 769px) {
      .dropend:hover > .dropdown-menu {
        position: absolute;
        top: 0;
        left: 100%;
      }
      .dropend .dropdown-toggle {
        margin-left: 0.5em;
      }
    }
    
        </style>
</head>

<body>
    <ul class="dropdown-menu">
        <li><button class="dropdown-item" type="button">All Dates</button></li>
        <li><button class="dropdown-item" type="button">This Weekend</button></li>                    
        <li class="dropdown-item dropend">
            <a class="dropdown-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><input type="text" name="daterange" value="01/01/2018 - 01/15/2018" /></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li class="dropdown-item dropend">
                <a class="dropdown-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </li>

    </ul>




    <div class="dropdown col-2">
      <button class="btn btn-danger dropdown-toggle ms-1 me-1" type="button" data-bs-toggle="dropdown"
          aria-expanded="false">
          All Dates
      </button>

      <ul class="dropdown-menu">
          <li><button class="dropdown-item" type="button">All Dates</button></li>
          <li><button class="dropdown-item" type="button">This Weekend</button></li>
          <li class="dropdown-item dropend">
              <a class="dropdown-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Date Range
              </a>
              <ul class="dropdown-menu">
                  <li><input type="text" name="dates" value="01/01/2018 - 01/15/2018" /></li>

              </ul>
          </li>

      </ul>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>