<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: 'Oswald', sans-serif;
        }

        .breadcrumb * {
            text-decoration: none;
            color: black;
        }

        .tradeticket .col-6 {
            position: relative;
        }

        .tradeticket .fa-solid {
            position: absolute;
            left: 45%;
            top: -80%;       
        }
       
            /* ----------------footer css---------------- */
            .footer {
            background-color: black;
            background-size: cover;
        }

        .footer * {
            color: white;
        }

        .footer .list-unstyled {
            display: none;
        }

        .footermark {
            display: none;
        }

        .footerspan :first-child {
            display: inline;
        }

        .footerspan :last-child {
            font-size: 14px;
            text-decoration: none;
            font-weight: bolder
        }

        .footerprivacy :first-child {
            font-size: 14px;
            text-decoration: none;
            font-weight: bolder
        }

        .footerprivacy :last-child {
            display: inline;
        }

        .footertext {
            font-size: 12px;
        }

        .footericon {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            width: 80%;
        }

        .background .fa-solid {
            display: none;
        }

        .footerpersonalinfo :first-child {
            display: flex;
            justify-content: center;
            font-size: 14px;
            font-weight: bolder;
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div class="container ">
        <div class="row pb-3">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb pt-2">
                    <li class="breadcrumb-item"><a href="#">My Account</a></li>
                    <li class="breadcrumb-item"><a href="#">My Events</a></li>
                    <li class="breadcrumb-item active" aria-current="page"><a href="#">EventDetail</a></li>
                </ol>
            </nav>
            <h2 class="pb-3">Jurassic World Live Tour</h2>
            <div class="col-12 d-flex">
                <div class="col-6">
                    <img class="w-100" src="./image/jurassic.jpg">
                </div>
                <div class="col-6 px-3">
                    <p class="col-12">Fri • Nov 3 • 7:00 PM</p>
                    <p class="col-12">CENTER</p>
                    <p class="col-12e"> Share You’re Going</p>
                    <p class="d-inline">One Civic Center Plaza, Hartford, CT, 06103</p>
                </div>
            </div>
        </div>


    </div>

    <div class="container">
        <div class="row pt-5 tradeticket border pb-3">
            <div class="col-6">
                <a class="text-decoration-none" href="
                "> <i class="fa-solid fa-paper-plane fa-2xl"></i>
                    <div class="text-center">Sell Tickets</div>
                </a>
            </div>
            <div class="col-6">
                <a class="text-decoration-none" href="">
                    <i class="fa-solid fa-rotate fa-2xl"></i>
                    <div class="text-center">Sell Tickets</div>
                </a>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row pt-3 ticketseat_map d-flex">
            <div class="col-6">
                <h2>My SafeTix™ </h2>
            </div>
            <div class="col-6 text-end">
                <a class="text-decoration-none" href="#">
                    <i class="fa-solid fa-location-dot fa-2xl"></i>
                    <p class="d-inline fs-5 px-1">Map</p>
                </a>
            </div>

            <a class="text-decoration-none pt-1" href="#">
                <i class="fa-solid fa-ticket fa-2xl"></i>
                <p class="d-inline fs-5 px-1">Sec 216, Row G, Seat 6</p>
            </a>
        </div>

        <div class=".ticket_delivery pt-3">
            <h3>Ticket Delivery</h3>
            <p class="px-1 fs-5">Mobile(電腦版QRCODE)</p>
        </div>
        <div class="Order">
            <h3>Order #</h3>
            <a class="text-decoration-none fs-5" href="#">
                <p class="d-inline px-1">50-21052/NY5 </p>
                <p class="d-inline">View Receipt</p>
            </a>
        </div>
    </div>

    
    <div class="background footer">
        <!-- footer list -->
        <div class="container mt-5">
            <div class="row mx-auto">
                <div class="col-3">
                    <ul class="list-unstyled">
                        <li>Helpful Links</li>
                        <li>Help/FAQ</li>
                        <li>My Account</li>
                        <li>Contact Us</li>
                        <li>Gift Cards</li>
                        <li>Refunds and Exchanges</li>
                        <li>Do Not Sell or Share My Personal Information</li>
                    </ul>
                </div>
                <div class="col-3">
                    <ul class="list-unstyled">
                        <li>Our Network</li>
                        <li> Live Nation</li>
                        <li>House of Blues</li>
                        <li>Front Gate Tickets</li>
                        <li>TicketWeb</li>
                        <li>NFL</li>
                        <li>NBA</li>
                        <li>NHL </li>
                    </ul>
                </div>
                <div class="col-3">
                    <ul class="list-unstyled">
                        <li>About Us</li>
                        <li>Who We Are</li>
                        <li>Ticketing Truths</li>
                        <li>Privacy Policy</li>
                        <li>Ad Choices</li>
                        <li>Careers</li>
                        <li>Ticket Your Event</li>
                        <li>Innovation</li>
                    </ul>
                </div>
                <div class="col-3">
                    <ul class="list-unstyled">
                        <li>Friends & Partners</li>
                        <li>PayPal</li>
                        <li>Allianz</li>
                        <li>AWS</li>
                        <li>Get Our App</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- footer list -->

        <!-- footer span -->
        <div class="container mt-3">
            <div class="row col-12 mx-auto justify-content-between footertext">
                <div class="footermark">
                    Ticketmonter
                </div>
                <div class="footerspan text-center">
                    <p> By continuing past this page, you agree to our </p>
                    <a href="#"> Terms of
                        Use.</a>
                </div>
                <div class="footerprivacy text-center">
                    <a href="#">Privacy Policy</a>
                    <p> © 1999-2023 Ticketmonster. All rights reserved.</p>
                </div>
                <div class="footerpersonalinfo mb-3"> <a href="#">Do Not Sell or Share My Personal Information
                    </a></div>
                <div class="row col-3 mx-auto d-flex">
                    <div class="fa-solid fa-earth-asia">
                        Tawian
                    </div>
                </div>
                <div class="footericon col-md-10 mx-auto mb-3">
                    <i class="fa-brands fa-facebook-f me-3"></i>
                    <i class="fa-brands fa-instagram me-3"></i>
                    <i class="fa-brands fa-twitter me-3"></i>
                    <i class="fa-brands fa-youtube me-3"></i>
                    <i class="fa-brands fa-linkedin-in me-3"></i>
                </div>
            </div>
        </div>
        <!-- footer span -->
    </div>

</body>

</html>