<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .footer * {
        text-decoration: none;
        color: white;
    }

    .footer {
        background-color: black;
    }

    .footer .list-unstyled {
        display: none;
    }

    .footer .footermark {
        display: none;
    }

    .footer .fa-solid {
        display: none;
    }

    .footer a {
        font-size: 14px;
    }

    .footertext {
        font-size: 12px;
    }

    .footericon {
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        width: 80%;
    }  

    @media (min-width: 992px) {
        .footer .list-unstyled {
            display: block;
        }

        .footer .list-unstyled :first-child {
            margin-top: 50px;
            font-size: 16px;
            font-weight: bold;
        }

        .list-unstyled li {
            margin-top: 10px;
            font-size: 14px;
        }

        .footermark {
            position: absolute;
            top: 5%;
            right: -5%;
            display: inline;
            font-size: 30px;
            font-weight: bolder;
        }

        .footertext {
            position: relative;
        }

        .footericon {
            position: absolute;
            top: 30%;
            right: 0%;
            margin-top: 0px;
            display: inline;
            width: 25%;
        }

        .fa-earth-asia {
         display: block;          
        }
    }
</style>

<body>
    <div class="background footer">
        <!-- footer list -->
        <div class="container mt-5">
            <div class="row mx-auto">
                <div class="col-3">
                    <ul class="list-unstyled">
                        <li>Helpful Links</li>
                        <li>Help/FAQ</li>
                        <li>My Account</li>
                        <li>Contact Us</li>
                        <li>Gift Cards</li>
                        <li>Refunds and Exchanges</li>
                        <li>Do Not Sell or Share My Personal Information</li>
                    </ul>
                </div>
                <div class="col-3">
                    <ul class="list-unstyled">
                        <li>Our Network</li>
                        <li> Live Nation</li>
                        <li>House of Blues</li>
                        <li>Front Gate Tickets</li>
                        <li>TicketWeb</li>
                        <li>NFL</li>
                        <li>NBA</li>
                        <li>NHL </li>
                    </ul>
                </div>
                <div class="col-3">
                    <ul class="list-unstyled">
                        <li>About Us</li>
                        <li>Who We Are</li>
                        <li>Ticketing Truths</li>
                        <li>Privacy Policy</li>
                        <li>Ad Choices</li>
                        <li>Careers</li>
                        <li>Ticket Your Event</li>
                        <li>Innovation</li>
                    </ul>
                </div>
                <div class="col-3">
                    <ul class="list-unstyled">
                        <li>Friends & Partners</li>
                        <li>PayPal</li>
                        <li>Allianz</li>
                        <li>AWS</li>
                        <li>Get Our App</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- footer list -->

        <!-- footer span -->
        <div class="container mt-3">
            <div class="row col-12 mx-auto justify-content-between footertext">
                <div class="footermark">
                    Ticketmonter
                </div>
                <div class="footerspan text-center">
                    <p class="d-inline"> By continuing past this page, you agree to our </p>
                    <a class="fw-bolder" href="#"> Terms of
                        Use.</a>
                </div>
                <div class="footerprivacy text-center">
                    <a class="fw-bolder" href="#">Privacy Policy</a>
                    <p class="d-inline "> © 1999-2023 Ticketmonster. All rights reserved.</p>
                </div>
                <div class="footerpersonalinfo mb-3"> <a class="justify-content-center d-flex fw-bolder" href="#">Do Not Sell or Share My Personal Information
                    </a></div>
                <div class="row col-3 mx-auto d-flex">
                    <div class="fa-solid fa-earth-asia">
                       Tawian
                    </div> 
                </div>
                <div class="footericon col-md-10 mx-auto mb-3">
                    <i class="fa-brands fa-facebook-f me-3"></i>
                    <i class="fa-brands fa-instagram me-3"></i>
                    <i class="fa-brands fa-twitter me-3"></i>
                    <i class="fa-brands fa-youtube me-3"></i>
                    <i class="fa-brands fa-linkedin-in me-3"></i>
                </div>
            </div>
        </div>
        <!-- footer span -->
    </div>

</body>

</html>