<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: 'Oswald', sans-serif;
        }

        .header * {
            color: aliceblue;
        }

        .breadcrumb * {
            text-decoration: none;
        }

        .header {
            background-image: url(./image/blackpink.jpg);
            background-position: center center;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bg {
            backdrop-filter: brightness(.3) blur(8px);
            width: 100%;
        }

        .header h1 {
            font-size: 28px;
        }

        .eventlist .btn {
            width: 50%;
            aspect-ratio: 1/1;
            border-radius: 50%
        }

        h2::after {
            content: " ";
            display: block;
            width: 0%;
            height: 4px;
            background-color: blue;
            transition: .4s .2s;
        }

        h2:hover::after {
            width: 100%;
        }

        /* ----------------footer css---------------- */
        .background {
            background-color: black;
            background-size: cover;
        }

        .background * {
            color: white;
        }

        .list-unstyled {
            display: none;
        }

        .footermark {
            display: none;
        }

        .footerspan :first-child {
            display: inline;
        }

        .footerspan :last-child {
            font-size: 14px;
            text-decoration: none;
            font-weight: bolder
        }

        .footerprivacy :first-child {
            font-size: 14px;
            text-decoration: none;
            font-weight: bolder
        }

        .footerprivacy :last-child {
            display: inline;
        }

        .footertext {
            font-size: 12px;
        }

        .footericon {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            width: 80%;
        }

        .background .fa-solid {
            display: none;
        }

        .footerpersonalinfo :first-child {
            display: flex;
            justify-content: center;
            font-size: 14px;
            font-weight: bolder;
            text-decoration: none;
        }

        @media (min-width: 768px) {}

        @media (min-width: 992px) {
            .list-unstyled {
                display: block;
            }

            .list-unstyled :first-child {
                margin-top: 50px;
                font-size: 16px;
                font-weight: bold;
            }

            .list-unstyled li {
                margin-top: 10px;
                font-size: 14px;
            }

            .footermark {
                position: absolute;
                top: 5%;
                right: -5%;
                display: inline;
                font-size: 30px;
                font-weight: bolder;
            }

            .footertext {
                position: relative;
            }

            .footericon {
                position: absolute;
                top: 30%;
                right: 0%;
                margin-top: 0px;
                display: inline;
                width: 25%;
            }

            .background .fa-solid {
                display: none;
                position: absolute;
                top: 60%;
            }

            .header h1 {
                font-size: 30px;
            }

        }

        @media (min-width: 1400px) {
            .header h1 {
                font-size: 50px;
            }
        }
    </style>
</head>

<body>

    <div class="header ">
        <div class="px-3 bg pb-3">
            <nav class="col-sm-12 col-md-8 d-flex  mx-auto " aria-label="breadcrumb">
                <ol class="breadcrumb text-decoration-none pt-2">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Concerts</a></li>
                    <li class="breadcrumb-item"><a href="#">Pop</a></li>
                    <li class="breadcrumb-item active" aria-current="page"><a href="#">BLACKPINK Tickets</a></li>
                </ol>
            </nav>
            <div class="col-sm-12 col-md-8 d-flex  mx-auto ">
                <div class="col-sm-4 col-md-4 col-lg-4 col-xl-2"><img class="w-100 rounded" src="./image/blackpink.jpg"
                        alt=""></div>
                <div class="col-sm-8 col-md-8 col-lg-8 col-xl-10 d-flex flex-column justify-content-center">
                    <p class="pt-3 px-3">Pop</p>
                    <button class="btn btn-primary fa-solid fa-star">4.8</button>
                    <h1 class="pt-3 px-3 fw-bolder">BLACKPINK Tickets</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="col-11 mx-auto pt-5 ">
        <p class="pt-5">EVENTS </p>
        <p>5 </p>
        <p>RESULTS</p>

    </div>

    <!-- input -->
    <div class="col-11 mx-auto mt-5">
        <div class="col-lg-2 col-md-3 col-sm-12 mx-1">
            <input type="text" class="form-control" placeholder="Location">
        </div>
        <div class="col-lg-4 col-md-3 col-sm-12 mx-1 pt-3">
            <input type="text" class="form-control" name="dates" value="01/01/2018 - 01/15/2018" />
        </div>
    </div>
    <!-- input -->

    <!-- eventlist  -->
    <div class="col-xs-11 col-lg-6 mx-auto">
        <div class="col-11 mx-auto d-flex pt-3 eventlist border-bottom">
            <div class="col-1 text-center">
                <p>AUG</p>
                <p class="fw-bolder fs-4">11</p>
            </div>
            <div class="col-10 ps-3">
                <p class="d-inline">Fri 8:30 PM</p>
                <p class="my-0 fw-bold">East Rutherford, NJ <br>MetLife Stadium</p>
                <p class="d-inline">BLACKPINK WORLD TOUR [BORN PINK] </p>
                <p class="d-inline">ENCORE IN </p>
                <p class="d-inline">NORTH AMERICA</p>
            </div>
            <div class="col-1 d-flex flex-column justify-content-center">
                <button class="btn btn-primary">></button>
            </div>
        </div>
        <div class="col-11 mx-auto d-flex pt-3 eventlist border-bottom">
            <div class="col-1 text-center">
                <p>AUG</p>
                <p class="fw-bolder fs-4">12</p>
            </div>
            <div class="col-10 ps-3">
                <p class="d-inline">Sat 8:30 PM</p>
                <p class="my-0 fw-bold">East Rutherford, NJ <br>MetLife Stadium</p>
                <p class="d-inline">BLACKPINK WORLD TOUR [BORN PINK] </p>
                <p class="d-inline">ENCORE IN </p>
                <p class="d-inline">NORTH AMERICA</p>
            </div>
            <div class="col-1 d-flex flex-column justify-content-center">
                <button class="btn btn-primary">></button>
            </div>
        </div>
        <div class="col-11 mx-auto d-flex pt-3 eventlist border-bottom">
            <div class="col-1 text-center">
                <p>AUG</p>
                <p class="fw-bolder fs-4">18</p>
            </div>
            <div class="col-10 ps-3">
                <p class="d-inline">Fri 8:30 PM</p>
                <p class="my-0 fw-bold">Las Vegas , NV <br>Allegiant Stadium </p>
                <p class="d-inline">BLACKPINK WORLD TOUR [BORN PINK] </p>
                <p class="d-inline">ENCORE IN </p>
                <p class="d-inline">NORTH AMERICA</p>
            </div>
            <div class="col-1 d-flex flex-column justify-content-center">
                <button class="btn btn-primary">></button>
            </div>
        </div>
        <div class="col-11 mx-auto d-flex pt-3 eventlist border-bottom">
            <div class="col-1 text-center">
                <p>AUG</p>
                <p class="fw-bolder fs-4">22</p>
            </div>
            <div class="col-10 ps-3">
                <p class="d-inline">Fri 8:30 PM</p>
                <p class="my-0 fw-bold">San Francisco, CA <br>Oracle Park</p>
                <p class="d-inline">BLACKPINK WORLD TOUR [BORN PINK] </p>
                <p class="d-inline">ENCORE IN </p>
                <p class="d-inline">NORTH AMERICA</p>
            </div>
            <div class="col-1 d-flex flex-column justify-content-center">
                <button class="btn btn-primary">></button>
            </div>
        </div>
        <div class="col-11 mx-auto d-flex pt-3 eventlist border-bottom">
            <div class="col-1 text-center">
                <p>AUG</p>
                <p class="fw-bolder fs-4">26</p>
            </div>
            <div class="col-10 ps-3">
                <p class="d-inline">Fri 8:30 PM</p>
                <p class="my-0 fw-bold">Los Angeles, CA<br>Dodger Stadium</p>
                <p class="d-inline">BLACKPINK WORLD TOUR [BORN PINK] </p>
                <p class="d-inline">ENCORE IN </p>
                <p class="d-inline">NORTH AMERICA</p>
            </div>
            <div class="col-1 d-flex flex-column justify-content-center">
                <button class="btn btn-primary">></button>
            </div>
        </div>
    </div>

    <!-- eventlist  -->

    <div class="container col-xs-11 col-lg-6 mx-auto pt-5 about">
        <div class="row mx-auto">
            <h2>ABOUT</h2>
            <p class="fw-bolder">BLACKPINK in Concert</p>
            <p>Since first bursting onto the scene in 2016, BLACKPINK have redefined the possibilities of K-pop,
                transcending all categorization and ascending to global stardom. With their unstoppably catchy single
                "Ddu-Du Ddu-Du," the South Korean quartet shattered the record for highest-charting Billboard Hot 100
                debut
                by an all-female K-pop act, while its head-turning video surpassed 10 million views in just six hours
                and
                amassed 36.2 million views in one day. As they continue to shake up the pop landscape, BLACKPINK are now
                set
                to deliver their first-ever U.S. performance: a much-buzzed-about appearance as one of the top-billed
                acts
                at this year's Coachella, making them the first K-pop girl group ever to grace the stage at the
                country's
                premier music festival.

                Discovered by YG Entertainment, BLACKPINK is comprised of Jisoo, Jennie, Lisa, and Rosé—four immensely
                charismatic vocalists, dancers, and fashion icons. Though the group boasts a boundary-crossing appeal,
                they've had a particularly powerful impact on millennial and Gen Z women and girls around the world,
                building a passionate following who go by the fandom nickname of "Blinks." With their eclectic
                backgrounds—Rosé was born in New Zealand and raised in Australia, Jennie was raised in New Zealand and
                Korea, Lisa grew up in Thailand, and Jisoo is a Seoul native—BLACKPINK proves to be a uniquely
                multicultural
                and multilingual force within the K-pop world.</p>
            <p class="fw-bolder">BLACKPINK on Tour</p>
            <p>Arriving in August 2016, BLACKPINK's debut release Square One quickly proved their crossover power, with
                Rolling Stone praising the two-song offering as "a perfect marriage of K-pop and A-town trap." The
                group's
                tightly curated catalog also includes their debut EP Square Up, a June 2018 release that shot to #40 on
                the
                Billboard 200 and #1 on the Billboard World Albums chart. Several months after Square Up hit the charts,
                YG
                Entertainment and Interscope Records announced a global partnership for BLACKPINK, paving the way for
                the
                group's international breakthrough. That same month, BLACKPINK appeared as a featured artist on Dua
                Lipa's
                "Kiss and Make Up"—an October 2018 release that's garnered over 164 million streams on Spotify.
                To feed the fan frenzy for their high-energy pop and irresistibly bold visuals, all four members have
                begun
                working on solo material that runs parallel to BLACKPINK's output but spotlights their distinct
                personalities (including Jennie's recent single "Solo," a #1 hit on the World Digital Song Sales chart).
                With their fast-growing following now including 19 million YouTube subscribers, 15 million Instagram
                followers, and 14 million monthly listeners on Spotify, BLACKPINK are currently traveling the globe on
                the
                In Your Area tour: an arena-sized run bringing their larger-than-life performance to audiences
                throughout
                North America, Europe, Australia, and Asia.</p>
        </div>
    </div>


    <div class="container col-xs-11 col-lg-6 mx-auto pt-5 d-flex justify-content-between">
        <div class="row">
            <h2>REVIEWS</h2>
            <p class="px-3 fw-bolder">1230</p>
            <button class="btn btn-primary fa-solid fa-star">4.8</button>
        </div>
    </div>

    <div class="col-xs-11 col-lg-6 mx-auto pt-1 d-flex">
        <button class="btn btn-primary">Write a review</button>
    </div>

    <div class="container-fluid">
        <ul class="col-11 mx-auto pt-4 list-unstyled">
            <li class="d-flex">★★★★★</li>
            <li>Yes. Iconic.</li>
            <li class="d-inline">by</li>
            <li class="d-inline">N. S.</li>
            <li class="d-inline">on</li>
            <li class="d-inline">8/7/23</li>
            <li class="pt-2">Very good show! Definetley was worth driving five hours!</li>
        </ul>
        <ul class="col-11 mx-auto pt-4 list-unstyled">
            <li class="d-flex">★★★★★</li>
            <li>Perfect</li>
            <li class="d-inline">by</li>
            <li class="d-inline">martinaray</li>
            <li class="d-inline">on</li>
            <li class="d-inline">7/26/23</li>
            <li class="pt-2">I was a casual listener and went to their Paris concert encore and they were amazing, the
                choreo, the stages, they were clearly singing live and how they interact with their fans was so sweet to
                see, a little too expensive but worth it, bought tickets for the MetLife stadium encore, CANT WAIT!!!
            </li>
        </ul>
        <ul class="col-11 mx-auto pt-4 list-unstyled">
            <li class="d-flex">★★★★★</li>
            <li>Amazing</li>
            <li class="d-inline">by</li>
            <li class="d-inline">M.J.</li>
            <li class="d-inline">on</li>
            <li class="d-inline">7/24/23</li>
            <li class="pt-2">I went to the one in Newark and when I tell you, it was amazing it gave me chills. Blinks
                were so nice to me some were only there for their one biased member but u do u. The VRS were gorgeous
                and the suspense of them coming out in the beginning was top tier. They played a really good decent
                amount of their songs and the remix’s and dance changes were so good. We did get an encore and here they
                were just freely talking to crowd which I love even the ones on the lower level. They did talk here
                there before they continued dancing. I did wish Jisoo spoke more even if it would be in Korean but she
                still spoke. The energy we gave them and the energy they gave us was surreal. They know how to keep you
                excited and hyped the whole time which I love. However, I do wish they could’ve played more of their
                b-sides like you never know, kick it, ready for love or see you later maybe even the happiest girl or
                hope not, you know to slow it down a bit and just enjoy their vocals and for it not to feel like it
                lasted 50 mins. I do know I was in there for like two hours but felt so little so that’s why I think a
                bit of singing their songs and not dancing would be amazing but also for it to feel like it lasted those
                two hours. Overall though it was amazing the PINKS and the dancers and the band ate and so proud of the
                girlies.</li>
        </ul>
        <ul class="col-11 mx-auto pt-4 list-unstyled">
            <li class="d-flex">★★★★★</li>
            <li>So Fun!</li>
            <li class="d-inline">by</li>
            <li class="d-inline">Tony</li>
            <li class="d-inline">on</li>
            <li class="d-inline">7/1/23</li>
            <li class="pt-2">Such a fun concert! They are super talented and engaging with the audience. Their backup
                dancers did a great job as well. The outfits were awesome and screen sets were really cool. Sounded the
                same live as they do on audio (HUGE plus!). Can't wait for their next tour and to see them again!</li>
        </ul>
    </div>

    <div class="col-11 mx-auto pt-5 d-flex">
        <h2>FANS ALSO VIEWED</h2>
    </div>

    <div class="background">
        <!-- footer list -->
        <div class="container mt-5">
            <div class="row mx-auto">
                <div class="col-3">
                    <ul class="list-unstyled">
                        <li>Helpful Links</li>
                        <li>Help/FAQ</li>
                        <li>My Account</li>
                        <li>Contact Us</li>
                        <li>Gift Cards</li>
                        <li>Refunds and Exchanges</li>
                        <li>Do Not Sell or Share My Personal Information</li>
                    </ul>
                </div>
                <div class="col-3">
                    <ul class="list-unstyled">
                        <li>Our Network</li>
                        <li> Live Nation</li>
                        <li>House of Blues</li>
                        <li>Front Gate Tickets</li>
                        <li>TicketWeb</li>
                        <li>NFL</li>
                        <li>NBA</li>
                        <li>NHL </li>
                    </ul>
                </div>
                <div class="col-3">
                    <ul class="list-unstyled">
                        <li>About Us</li>
                        <li>Who We Are</li>
                        <li>Ticketing Truths</li>
                        <li>Privacy Policy</li>
                        <li>Ad Choices</li>
                        <li>Careers</li>
                        <li>Ticket Your Event</li>
                        <li>Innovation</li>
                    </ul>
                </div>
                <div class="col-3">
                    <ul class="list-unstyled">
                        <li>Friends & Partners</li>
                        <li>PayPal</li>
                        <li>Allianz</li>
                        <li>AWS</li>
                        <li>Get Our App</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- footer list -->

        <!-- footer span -->
        <div class="container mt-3">
            <div class="row col-12 mx-auto justify-content-between footertext">
                <div class="footermark">
                    Ticketmonter
                </div>
                <div class="footerspan text-center">
                    <p> By continuing past this page, you agree to our </p>
                    <a href="#"> Terms of
                        Use.</a>
                </div>
                <div class="footerprivacy text-center">
                    <a href="#">Privacy Policy</a>
                    <p> © 1999-2023 Ticketmonster. All rights reserved.</p>
                </div>
                <div class="footerpersonalinfo mb-3"> <a href="#">Do Not Sell or Share My Personal Information
                    </a></div>
                <div class="row col-3 mx-auto d-flex">
                    <div class="fa-solid fa-earth-asia">
                        Tawian
                    </div>
                </div>
                <div class="footericon col-md-10 mx-auto mb-3">
                    <i class="fa-brands fa-facebook-f me-3"></i>
                    <i class="fa-brands fa-instagram me-3"></i>
                    <i class="fa-brands fa-twitter me-3"></i>
                    <i class="fa-brands fa-youtube me-3"></i>
                    <i class="fa-brands fa-linkedin-in me-3"></i>
                </div>
            </div>
        </div>
        <!-- footer span -->
    </div>






    <script>
        $('input[name="dates"]').daterangepicker({
            ranges: {
                'Today': [moment(), moment()],
                'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                'Futrue 7 Days': [moment(), moment().subtract(-6, 'days')],
                'Future 30 Days': [moment(), moment().subtract(-29, 'days')],
                'This Month': [moment().startOf('month'), moment().endOf('month')],
                'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
            },
            "showCustomRangeLabel": false,
            "alwaysShowCalendars": true,
            "startDate": moment(),
            "endDate": moment().endOf('month')
        }, function (start, end, label) {
            console.log('New date range selected: ' + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD') + ' (predefined range: ' + label + ')');
        });
    </script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-element-bundle.min.js"></script>
</body>

</html>