<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <style>
    </style>
    <style>
        .background {
            background-image: url(./image/abstract-black-stripes-diagonal-background-free-vector\ \(1\).webp);
            background-size: cover;
        }

        * {
            font-family: 'Oswald', sans-serif;
            color: black;
            margin: 0px;
            padding: 0px;
        }



        .list-unstyled :first-child {
            margin-top: 50px;
            font-size: 16px;
            font-weight: bold;
        }

        .list-unstyled li {
            margin-top: 10px;
            font-size: 14px;
        }


        /* Discover More Events 圖片 */
        .findevents :nth-child(1) {
            padding-bottom: 5px;
            padding-top: 5px;
        }

        /* Discover More Events 超連結 */
        .findevents :nth-child(2) {
            display: flex;
            justify-content: center;
        }

        /* Discover More Events 圖片下的文字 */
        .findevents :nth-child(3) {
            display: none;
        }


        .card-titleurl {
            font-size: 18px;
        }





        .card-title {
            font-size: 20px;
            padding-bottom: 20px;
        }

        .card {
            border: none;
        }

        .cardmain-title {
            font-size: 24px;
            color: black;
            padding-top: 30px;
            font-weight: bold;
            padding: 10px;
        }

        .cardmain-title span {
            font-size: 16px;
            color: gray;
            font-weight: lighter;
        }

        .btn {
            border-radius: 10em;
            font-size: 14px;
        }

        .btn img {
            border-radius: 10em;

        }



        .pic-text a,
        p {
            font-size: 14px;
            flex-grow: 1;
            margin: 0;
            display: flex;
            align-items: center;
            margin-left: 10px;
            text-decoration: none;
        }

        .pic-text :first-child {
            font-size: 20px;
            color: black
        }

        .drug img {
            margin-top: 8px;
            margin-bottom: 8px;
            border-radius: 50%;
        }

        .drug p {
            padding-left: 10px;
        }

        .drug {
            border: solid gray 0.6px;
            border-radius: 5em;
            display: flex;
            align-items: center;
            width: 49%;
            margin-left: 1%;
        }


        /* ----------------footer css---------------- */
        .background * {
            color: white;
        }



        .searchbox *:not(h1):not(h2) {
            color: black;
        }

        .list-unstyled {
            display: none;
        }

        .footermark {
            display: none;
        }

        .footerspan :first-child {
            display: inline;
        }

        .footerspan :last-child {
            font-size: 14px;
            text-decoration: none;
            font-weight: bolder
        }

        .footerprivacy :first-child {
            font-size: 14px;
            text-decoration: none;
            font-weight: bolder
        }

        .footerprivacy :last-child {
            display: inline;
        }

        .footertext {
            font-size: 12px;
        }

        .footericon {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            width: 80%;
        }

        .fa-solid {
            display: none;
        }

        .footerpersonalinfo :first-child {
            display: flex;
            justify-content: center;
            font-size: 14px;
            font-weight: bolder;
            text-decoration: none;
        }

        /* ----------------footer css---------------- */

        swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        swiper-slide img {
            width: 100%;
            object-fit: cover;
        }

        swiper-container {
            margin-left: auto;
            margin-right: auto;
        }

        .swiper {
            position: relative;
        }

        .swiperbtn {
            position: absolute;
            left: 68%;
            bottom: 0px;
        }

        @media (min-width: 992px) {
            .ticket img {
                vertical-align: top;
                transition: 1s;
                transform: scale(1);
            }

            .ticket:hover img {
                transform: scale(1.2);
            }

            .ticket {
                position: relative;
                border: none;
            }

            .pic-text {
                position: absolute;
                background-color: black;
                bottom: 5px;
                left: 16px;
                opacity: 0.6;
                width: fit-content;
            }

            .pic-text :first-child {
                padding: 3px 0px 0px 0px;
                font-size: 16px;
                color: white;
            }

            .pic-text :nth-child(2) {
                padding: 0px 0px 3px 0px;
                font-size: 14px;
                color: white;
            }

            .drug {
                width: 24%;
                margin-left: 1%;
            }

            .list-unstyled {
                display: block;
            }

            .list-unstyled :first-child {
                margin-top: 50px;
                font-size: 16px;
                font-weight: bold;
            }

            .list-unstyled li {
                margin-top: 10px;
                font-size: 14px;
            }

            .footermark {
                position: absolute;
                top: 5%;
                right: -5%;
                display: inline;
                font-size: 30px;
                font-weight: bolder;
            }

            .footertext {
                position: relative;
            }

            .footericon {
                position: absolute;
                top: 30%;
                right: 0%;
                margin-top: 0px;
                display: inline;
                width: 25%;
            }

            .fa-solid {
                display: none;
                position: absolute;
                top: 60%;
            }

            /* Discover More Events 圖片下的文字 */
            .findevents :nth-child(3) {
                display: inline;
                font-size: 14px;
            }

        }
    </style>


</head>


<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary " data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">TicketMonster</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item ">
                        <a class="nav-link active" aria-current="page" href="#">Conecerts</a>
                    </li>
                    <li class="nav-itemms-auto">
                        <a class="nav-link" href="#">Sports</a>
                    </li>
                    <li class="nav-itemms-auto"><a class="nav-link" href="#">Arts&Theater </a></li>
                    <li class="nav-itemms-auto"><a class="nav-link" href="#">Family</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            More
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Deals</a></li>
                            <li><a class="dropdown-item" href="#">Entertainment Guides</a></li>
                        </ul>
                    </li>


                </ul>
                <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                    <li class="nav-item ">
                        <a class="nav-link active " aria-current="page" href="#">Sign In</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active " aria-current="page" href="#">Sell</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active " aria-current="page" href="#">Gift Cards</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active " aria-current="page" href="#">Help</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="background">
        <div class="container-fluid bg-dark pb-5 searchbox">
            <div class="row col-lg-8 col-md-9 col-sm-10 mx-auto d-flex justify-content- pt-2">
                <h1 class="fs-1 text-center mt-3 title">Let's Make Live Happen</h1>
                <h2 class="fs-5 text-center mb-3 title">Shop millions of live events and discover can't-miss concerts,
                    games, theater and more.</h2>
                <div class="d-flex col-12 mx-auto justify-content-center">
                    <div class="col-lg-2 col-md-3 col-sm-2 mx-1">
                        <input type="text" class="form-control" placeholder="Location">
                    </div>

                    <div class="col-lg-2 col-md-3 col-sm-2 mx-1">
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Category</option>
                            <option value="1">Concerts</option>
                            <option value="2">Sports</option>
                            <option value="3">Arts & Theater</option>
                            <option value="3">Family</option>
                        </select>
                    </div>

                    <div class="col-lg-4 col-md-3 col-sm-4 mx-1">
                        <input type="text" class="form-control" name="dates" value="01/01/2018 - 01/15/2018" />
                    </div>
                </div>
            </div>

            <div class="row col-sm-11 col-md-10 col-lg-8 mx-auto d-flex justify-content-center">
                <div class="pt-2 input-group">
                    <input type="text" class="form-control" placeholder="General Search">
                    <button type="submit" class="btn btn-primary">Search</button>
                </div>
            </div>
        </div>


    </div>

    <!-- 幻燈片 -->
    <div class="conainer py-5 swiper">
        <div class="row col-sm-10 col-md-10 col-lg-7 col-xl-6 mx-auto">
            <swiper-container class="mySwiper" pagination="true" pagination-clickable="true" navigation="true"
                space-between="30" loop="true">
                <swiper-slide><img src="./image/hightlight-1.png"></swiper-slide>
                <swiper-slide><img src="./image/discovermore-3.jpeg"></swiper-slide>
                <swiper-slide><img src="./image/Concerts-1.webp"></swiper-slide>
                <swiper-slide><img src="./image/Arts & Theater-4.webp"></swiper-slide>
                <swiper-slide><img src="./image/Sports-5.webp"></swiper-slide>
                <swiper-slide><img src="./image/discovermore-4.jpeg"></swiper-slide>
                <swiper-slide><img src="./image/Sports-3.webp"></swiper-slide>
                <swiper-slide><img src="./image/Arts & Theater-7.webp"></swiper-slide>
                <swiper-slide><img src="./image/Concerts-5.webp"></swiper-slide>
            </swiper-container>
        </div>
        <button type="button" class="btn btn-primary swiperbtn">Buy Ticket</button>
    </div>
    <!-- 幻燈片 -->

    <div class="container px-5">
        <h2 class="col-12 mt-5 mb-2 cardmain-title">Recently Viewed <br><span>Jump back into the action.</span></h2>

        <div class="row d-flex justify-content-center">
            <div class="drug my-3">
                <img src="./image/Recent Viewed-1.webp">
                <p>Dallas Cowboys</p>
            </div>
            <div class="drug my-3 ">
                <img src="./image/Recent Viewed-2.webp">
                <p>Lionel Richie</p>
            </div>
            <div class="drug  my-3 ">
                <img src="./image/Recent Viewed-3.webp">
                <p>Guns N' Roses</p>
            </div>
            <div class="drug my-3">
                <img src="./image/Recent Viewed-4.webp">
                <p>Seattle Mariners</p>
            </div>
            <div class="drug  my-3">
                <img src="./image/Recent Viewed-5.webp">
                <p>Toronto Blue Jays</p>
            </div>
            <div class="drug  my-3">
                <img src="./image/Recent Viewed-6.webp">
                <p>Chicago White Sox</p>
            </div>
            <div class="drug my-3">
                <img src="./image/Recent Viewed-7.webp">
                <p>Dallas Cowboys</p>
            </div>
            <div class="drug my-3">
                <img src="./image/Recent Viewed-8.webp">
                <p>Arizona Diamondbacks</p>
            </div>
        </div>

    </div>

    <div class="container px-5">
        <h2 class="col-12 mt-5 mb-2 cardmain-title">Browse by Category</h2>
        <div class="row col-12 context mx-auto">
            <div class="ticket col-sm-12 col-lg-3 d-flex mt-2">
                <div class="pic col-sm-2 col-lg-12 overflow-hidden rounded">
                    <img class="w-100" src="./image/Browse by Category-1.jpg">
                </div>
                <div class="pic-text col-10 d-flex flex-column rounded ">
                    <a href="#">Concerts</a>
                </div>
            </div>
            <div class="ticket col-sm-12 col-lg-3 d-flex mt-2">
                <div class="pic col-sm-2 col-lg-12 overflow-hidden rounded">
                    <img class="w-100" src="./image/Browse by Category-2.jpg">
                </div>
                <div class="pic-text col-10 d-flex flex-column rounded ">
                    <a href="#">Sports</a>
                </div>
            </div>

            <div class="ticket col-sm-12 col-lg-3 d-flex mt-2">
                <div class="pic col-sm-2 col-lg-12 overflow-hidden rounded">
                    <img class="w-100" src="./image/Browse by Category-3.jpg">
                </div>
                <div class="pic-text col-10 d-flex flex-column rounded ">
                    <a href="#">Arts & Theater</a>
                </div>
            </div>

            <div class="ticket col-sm-12 col-lg-3 d-flex mt-2">
                <div class="pic col-sm-2 col-lg-12 overflow-hidden rounded">
                    <img class="w-100" src="./image/Browse by Category-4.jpg">
                </div>
                <div class="pic-text col-10 d-flex flex-column rounded  ">
                    <a href="#">Family</a>
                </div>
            </div>
        </div>

    </div>

    <div class="container px-5">
        <h2 class="col-12 mt-5 mb-2 cardmain-title">Top Selling</h2>

        <!-- ----------------------Concerts-------------------------------------------->
        <div class="row context mx-auto">
            <h2 class="d-flex justify-content-between card-title">Concerts
                <a class="text-decoration-none card-titleurl" href="#">
                    See All Concert</a>
            </h2>
            <div class="ticket col-sm-12 col-lg-3 d-flex mt-2">
                <div class="pic col-sm-2 col-lg-12 overflow-hidden rounded">
                    <img class="w-100" src="./image/Concerts-1.webp">
                </div>
                <div class="pic-text col-10 d-flex flex-column rounded">
                    <a href="#">Eagle</a>
                    <p> 26 Events</p>
                </div>
            </div>
            <div class="ticket col-sm-12 col-lg-3 d-flex mt-2">
                <div class="pic col-sm-2 col-lg-12 overflow-hidden rounded">
                    <img class="w-100" src="./image/Concerts-2.webp">
                </div>
                <div class="pic-text col-10 d-flex flex-column rounded ">
                    <a href="#">Beyoncé</a>
                    <p> 26 Events</p>
                </div>
            </div>
            <div class="ticket col-sm-12 col-lg-3 d-flex mt-2">
                <div class="pic col-sm-2 col-lg-12 overflow-hidden rounded">
                    <img class="w-100" src="./image/Concerts-3.webp">
                </div>
                <div class="pic-text col-10 d-flex flex-column rounded ">
                    <a href="#">Shania Twain</a>
                    <p> 37 Events</p>
                </div>
            </div>
            <div class="ticket col-sm-12 col-lg-3 d-flex mt-2">
                <div class="pic col-sm-2 col-lg-12 overflow-hidden rounded">
                    <img class="w-100" src="./image/Concerts-4.webp">
                </div>
                <div class="pic-text col-10 d-flex flex-column rounded">
                    <a href="#">P!nk</a>
                    <p> 57 Events</p>
                </div>
            </div>
            <div class="ticket col-sm-12 col-lg-3 d-flex mt-2">
                <div class="pic col-sm-2 col-lg-12 overflow-hidden rounded">
                    <img class="w-100" src="./image/Concerts-5.webp">
                </div>
                <div class="pic-text col-10 d-flex flex-column rounded">
                    <a href="#">Paramore</a>
                    <p> 6 Events</p>
                </div>
            </div>
            <div class="ticket col-sm-12 col-lg-3 d-flex mt-2">
                <div class="pic col-sm-2 col-lg-12 overflow-hidden rounded">
                    <img class="w-100" src="./image/Concerts-6.webp">
                </div>
                <div class="pic-text col-10 d-flex flex-column rounded ">
                    <a href="#">Thomas Rhett</a>
                    <p> 21 Events</p>
                </div>
            </div>
            <div class="ticket col-sm-12 col-lg-3 d-flex mt-2">
                <div class="pic col-sm-2 col-lg-12 overflow-hidden rounded">
                    <img class="w-100" src="./image/Concerts-7.webp">
                </div>
                <div class="pic-text col-10 d-flex flex-column rounded ">
                    <a href="#">Davido</a>
                    <p> 5 Events</p>
                </div>
            </div>
        </div>
        <!-- ----------------------Concerts-------------------------------------------->

        <!-- ----------------------Sports---------------------------------------------------->
        <div class="row col-12 context mx-auto mt-5">
            <h2 class="d-flex justify-content-between card-title">Sports
                <a class="text-decoration-none card-titleurl" href="#">
                    See All Sports</a>
            </h2>
            <div class="ticket col-sm-12 col-lg-3 d-flex mt-2">
                <div class="pic col-sm-2 col-lg-12 overflow-hidden rounded">
                    <img class="w-100" src="./image/Sports-1.webp">
                </div>
                <div class="pic-text col-10 d-flex flex-column rounded">
                    <a href="#">Houston Texans</a>
                    <p> 26 Events</p>
                </div>
            </div>
            <div class="ticket col-sm-12 col-lg-3 d-flex mt-2">
                <div class="pic col-sm-2 col-lg-12 overflow-hidden rounded">
                    <img class="w-100" src="./image/Sports-2.webp">
                </div>
                <div class="pic-text col-10 d-flex flex-column ">
                    <a href="#">Dallas Cowboys</a>
                    <p> 12 Events</p>
                </div>
            </div>
            <div class="ticket col-sm-12 col-lg-3 d-flex mt-2">
                <div class="pic col-sm-2 col-lg-12 overflow-hidden rounded">
                    <img class="w-100" src="./image/Sports-3.webp">
                </div>
                <div class="pic-text col-10 d-flex flex-column ">
                    <a href="#">Seattle Mariners</a>
                    <p> 68 Events</p>
                </div>
            </div>
            <div class="ticket col-sm-12 col-lg-3 d-flex mt-2">
                <div class="pic col-sm-2 col-lg-12 overflow-hidden rounded">
                    <img class="w-100" src="./image/Sports-4.webp">
                </div>
                <div class="pic-text col-10 d-flex flex-column ">
                    <a href="#">St. Louis Blues</a>
                    <p> 41 Events</p>
                </div>
            </div>
            <div class="ticket col-sm-12 col-lg-3 d-flex mt-2">
                <div class="pic col-sm-2 col-lg-12 overflow-hidden rounded">
                    <img class="w-100" src="./image/Sports-5.webp">
                </div>
                <div class="pic-text col-10 d-flex flex-column ">
                    <a href="#">Columbus Blue Jackets</a>
                    <p> 24 Events</p>
                </div>
            </div>
            <div class="ticket col-sm-12 col-lg-3 d-flex mt-2">
                <div class="pic col-sm-2 col-lg-12 overflow-hidden rounded">
                    <img class="w-100" src="./image/Sports-6.webp">
                </div>
                <div class="pic-text col-10 d-flex flex-column ">
                    <a href="#">Chicago Blackhawks</a>
                    <p> 8 Events</p>
                </div>
            </div>
            <div class="ticket col-sm-12 col-lg-3 d-flex mt-2">
                <div class="pic col-sm-2 col-lg-12 overflow-hidden rounded">
                    <img class="w-100" src="./image/Sports-7.webp">
                </div>
                <div class="pic-text col-10 d-flex flex-column ">
                    <a href="#">Boston Bruins</a>
                    <p> 2 Events</p>
                </div>
            </div>
            <div class="ticket col-sm-12 col-lg-3 d-flex mt-2">
                <div class="pic col-sm-2 col-lg-12 overflow-hidden rounded">
                    <img class="w-100" src="./image/Sports-8.webp">
                </div>
                <div class="pic-text col-10 d-flex flex-column ">
                    <a href="#">Minnesota Wild</a>
                    <p> 12 Events</p>
                </div>
            </div>
        </div>
        <!-- ----------------------Sports---------------------------------------------------->

        <!-- ----------------------Arts & Theater---------------------------------------------------->
        <div class="row col-12 context mx-auto mt-5">
            <h2 class="d-flex justify-content-between card-title">Arts & Theater
                <a class="text-decoration-none card-titleurl" href="#">See All Arts & Theater</a>
            </h2>
            <div class="ticket col-sm-12 col-lg-3 d-flex mt-2">
                <div class="pic col-sm-2 col-lg-12 overflow-hidden rounded">
                    <img class="w-100" src="./image/Arts & Theater-1.webp">
                </div>
                <div class="pic-text col-10 d-flex flex-column rounded ">
                    <a href="#">Rip Micheals</a>
                    <p> 1 Events</p>
                </div>
            </div>
            <div class="ticket col-sm-12 col-lg-3 d-flex mt-2">
                <div class="pic col-sm-2 col-lg-12 overflow-hidden rounded">
                    <img class="w-100" src="./image/Arts & Theater-2.webp">
                </div>
                <div class="pic-text col-10 d-flex flex-column rounded ">
                    <a href="#">Dave Chappelle</a>
                    <p> 18 Events</p>
                </div>
            </div>
            <div class="ticket col-sm-12 col-lg-3 d-flex mt-2">
                <div class="pic col-sm-2 col-lg-12 overflow-hidden rounded">
                    <img class="w-100" src="./image/Arts & Theater-3.webp">
                </div>
                <div class="pic-text col-10 d-flex flex-column rounded ">
                    <a href="#">RuPaul's Drag Race Werq the World Tour</a>
                    <p> 31 Events</p>
                </div>
            </div>
            <div class="ticket col-sm-12 col-lg-3 d-flex mt-2">
                <div class="pic col-sm-2 col-lg-12 overflow-hidden rounded">
                    <img class="w-100" src="./image/Arts & Theater-4.webp">
                </div>
                <div class="pic-text col-10 d-flex flex-column rounded ">
                    <a href="#">Taylor Tomlinson</a>
                    <p> 37 Events</p>
                </div>
            </div>
            <div class="ticket col-sm-12 col-lg-3 d-flex mt-2">
                <div class="pic col-sm-2 col-lg-12 overflow-hidden rounded">
                    <img class="w-100" src="./image/Arts & Theater-5.webp">
                </div>
                <div class="pic-text col-10 d-flex flex-column rounded">
                    <a href="#">Bert Kreischer</a>
                    <p> 35 Events</p>
                </div>
            </div>
            <div class="ticket col-sm-12 col-lg-3 d-flex mt-2">
                <div class="pic col-sm-2 col-lg-12 overflow-hidden rounded">
                    <img class="w-100" src="./image/Arts & Theater-6.webp">
                </div>
                <div class="pic-text col-10 d-flex flex-column rounded">
                    <a href="#">Chris Distefano</a>
                    <p> 26 Events</p>
                </div>
            </div>
            <div class="ticket col-sm-12 col-lg-3 d-flex mt-2">
                <div class="pic col-sm-2 col-lg-12 overflow-hidden rounded">
                    <img class="w-100" src="./image/Arts & Theater-7.webp">
                </div>
                <div class="pic-text col-10 d-flex flex-column rounded">
                    <a href="#">Ben Schwartz</a>
                    <p>8 Events</p>
                </div>
            </div>
            <div class="ticket col-sm-12 col-lg-3 d-flex mt-2">
                <div class="pic col-sm-2 col-lg-12 overflow-hidden rounded">
                    <img class="w-100" src="./image/Arts & Theater-8.webp">
                </div>
                <div class="pic-text col-10 d-flex flex-column rounded">
                    <a href="#">Nate Bargatze</a>
                    <p>65 Events</p>
                </div>
            </div>
        </div>
        <!-- ----------------------Arts & Theater---------------------------------------------------->

        <!-- ----------------------Family------------------------------------------------------------>
        <div class="row col-12 context mx-auto mt-5">
            <h2 class="d-flex justify-content-between card-title">Family
                <a class="text-decoration-none card-titleurl" href="#">
                    See All Family</a>
            </h2>
            <div class="ticket col-sm-12 col-lg-3 d-flex mt-2">
                <div class="pic col-sm-2 col-lg-12 overflow-hidden rounded">
                    <img class="w-100" src="./image/family-1.webp">
                </div>
                <div class="pic-text col-10 d-flex flex-column rounded">
                    <a href="#">Disney On Ice presents Find Your Hreo</a>
                    <p>123 Events</p>
                </div>
            </div>
            <div class="ticket col-sm-12 col-lg-3 d-flex mt-2">
                <div class="pic col-sm-2 col-lg-12 overflow-hidden rounded">
                    <img class="w-100" src="./image/family-2.webp">
                </div>
                <div class="pic-text col-10 d-flex flex-column rounded">
                    <a href="#">Disney On Ice presents Into the Magic</a>
                    <p>100 Events</p>
                </div>
            </div>
            <div class="ticket col-sm-12 col-lg-3 d-flex mt-2">
                <div class="pic col-sm-2 col-lg-12 overflow-hidden rounded">
                    <img class="w-100" src="./image/family-3.webp">
                </div>
                <div class="pic-text col-10 d-flex flex-column rounded">
                    <a href="#">Jurassic World Live Tour</a>
                    <p>114 Events</p>
                </div>
            </div>
            <div class="ticket col-sm-12 col-lg-3 d-flex mt-2">
                <div class="pic col-sm-2 col-lg-12 overflow-hidden rounded">
                    <img class="w-100" src="./image/family-4.webp">
                </div>
                <div class="pic-text col-10 d-flex flex-column rounded">
                    <a href="#">PBR:Teams</a>
                    <p>40 Events</p>
                </div>
            </div>
            <div class="ticket col-sm-12 col-lg-3 d-flex mt-2">
                <div class="pic col-sm-2 col-lg-12 overflow-hidden rounded">
                    <img class="w-100" src="./image/family-5.webp">
                </div>
                <div class="pic-text col-10 d-flex flex-column rounded">
                    <a href="#">Disney On Ice presents Magic in the Stars</a>
                    <p>125 Events</p>
                </div>
            </div>
            <div class="ticket col-sm-12 col-lg-3 d-flex mt-2">
                <div class="pic col-sm-2 col-lg-12 overflow-hidden rounded">
                    <img class="w-100" src="./image/family-6.webp">
                </div>
                <div class="pic-text col-10 d-flex flex-column rounded">
                    <a href="#">River City Rodeo</a>
                    <p>2 Events</p>
                </div>
            </div>
        </div>
        <!-- ----------------------Family------------------------------------------------------------>

        <!-- ----------------------Discover More Events---------------------------------------------->
        <div class="row col-12 context mx-auto mt-5 ">
            <h2 class="d-flex justify-content-between card-title">Discover More Events
                <a class="text-decoration-none card-titleurl" href="#">Things to Do</a>
            </h2>
            <div class="col-2 findevents">
                <img class="w-100" src="./image/discovermore-1.jpeg">
                <a class="text-decoration-none" href="#">NFL</a>
                <p>Explore NFL ticket options from the Official Ticket Exchange of the NFL.</p>
            </div>
            <div class="col-2 findevents">
                <img class="w-100" src="./image/discovermore-2.jpeg">
                <a class="text-decoration-none" href="#">NBA</a>
                <p>Find great tickets for your favorite NBA teams for must-see games.</p>
            </div>
            <div class="col-2 findevents">
                <img class="w-100" src="./image/discovermore-3.jpeg">
                <a class="text-decoration-none" href="#">NHL</a>
                <p>Get verified tickets to watch your favorite NHL team take the ice.</p>
            </div>
            <div class="col-2 findevents">
                <img class="w-100" src="./image/discovermore-4.jpeg">
                <a class="text-decoration-none" href="#">MLS</a>
                <p>Get Major League Soccer tickets for your favorite team.</p>
            </div>
            <div class="col-2 findevents">
                <img class="w-100" src="./image/discovermore-5.jpeg">
                <a class="text-decoration-none" href="#">MLB</a>
                <p>Get Major League Baseball tickets for your favorite team.</p>
            </div>
            <div class="col-2 findevents">
                <img class="w-100" src="./image/discovermore-6.jpeg">
                <a class="text-decoration-none" href="#">On Broadway & On Tour</a>
                <p>Musicals and plays happening on Broadway and on the road.</p>
            </div>
        </div>
        <!-- ----------------------Discover More Events---------------------------------------------->

    </div>

    <div class="background">
        <!-- footer list -->
        <div class="container mt-5">
            <div class="row mx-auto">
                <div class="col-3">
                    <ul class="list-unstyled">
                        <li>Helpful Links</li>
                        <li>Help/FAQ</li>
                        <li>My Account</li>
                        <li>Contact Us</li>
                        <li>Gift Cards</li>
                        <li>Refunds and Exchanges</li>
                        <li>Do Not Sell or Share My Personal Information</li>
                    </ul>
                </div>
                <div class="col-3">
                    <ul class="list-unstyled">
                        <li>Our Network</li>
                        <li> Live Nation</li>
                        <li>House of Blues</li>
                        <li>Front Gate Tickets</li>
                        <li>TicketWeb</li>
                        <li>NFL</li>
                        <li>NBA</li>
                        <li>NHL </li>
                    </ul>
                </div>
                <div class="col-3">
                    <ul class="list-unstyled">
                        <li>About Us</li>
                        <li>Who We Are</li>
                        <li>Ticketing Truths</li>
                        <li>Privacy Policy</li>
                        <li>Ad Choices</li>
                        <li>Careers</li>
                        <li>Ticket Your Event</li>
                        <li>Innovation</li>
                    </ul>
                </div>
                <div class="col-3">
                    <ul class="list-unstyled">
                        <li>Friends & Partners</li>
                        <li>PayPal</li>
                        <li>Allianz</li>
                        <li>AWS</li>
                        <li>Get Our App</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- footer list -->

        <!-- footer span -->
        <div class="container mt-3">
            <div class="row col-12 mx-auto justify-content-between footertext">
                <div class="footermark">
                    Ticketmonter
                </div>
                <div class="footerspan text-center">
                    <p> By continuing past this page, you agree to our </p>
                    <a href="#"> Terms of
                        Use.</a>
                </div>
                <div class="footerprivacy text-center">
                    <a href="#">Privacy Policy</a>
                    <p> © 1999-2023 Ticketmonster. All rights reserved.</p>
                </div>
                <div class="footerpersonalinfo mb-3"> <a href="#">Do Not Sell or Share My Personal Information
                    </a></div>
                <div class="row col-3 mx-auto d-flex">
                    <div class="fa-solid fa-earth-asia">
                        Tawian
                    </div>
                </div>
                <div class="footericon col-md-10 mx-auto mb-3">
                    <i class="fa-brands fa-facebook-f me-3"></i>
                    <i class="fa-brands fa-instagram me-3"></i>
                    <i class="fa-brands fa-twitter me-3"></i>
                    <i class="fa-brands fa-youtube me-3"></i>
                    <i class="fa-brands fa-linkedin-in me-3"></i>
                </div>
            </div>
        </div>
        <!-- footer span -->
    </div>

    <script>
        $('input[name="dates"]').daterangepicker({
            ranges: {
                'Today': [moment(), moment()],
                'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                'Futrue 7 Days': [moment(), moment().subtract(-6, 'days')],
                'Future 30 Days': [moment(), moment().subtract(-29, 'days')],
                'This Month': [moment().startOf('month'), moment().endOf('month')],
                'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
            },
            "showCustomRangeLabel": false,
            "alwaysShowCalendars": true,
            "startDate": moment(),
            "endDate": moment().endOf('month')
        }, function (start, end, label) {
            console.log('New date range selected: ' + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD') + ' (predefined range: ' + label + ')');
        });
    </script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-element-bundle.min.js"></script>
</body>

</html>