<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list {
            width: 2543px;
            height: auto;

            margin: auto;

        }

        .item {
            height: 446.234px;
            width: 1200px;
            margin: auto;
            display: flex;
            padding-top: 50px;

        }

        .item:nth-child(odd) {
            flex-direction: row-reverse;
        }

        .item .pic {
            width: 500px;
            height: 438.859px;
            display: inline;
            max-width: 100%;
        }



        .item .text h3 {
            font-size: 28px;
            font-weight: 700;
            line-height: 40.408px;
            text-decoration: none solid rgb(5, 40, 85);

            height: 80.8125px;
            width: 660px;
            margin: 0 0 20px 0;
            
        }

        .item .text {
            font-size: 16px;
            line-height: 27.376px;
            text-decoration: none solid rgb(5, 40, 85);
            text-align: justify;
            height: 82.125px;
            width: 510px;
            margin: 0 0 24px 0;
            display: block;

        }

        ul {
            height: 106.125px;
            width: 510px;
            margin: 0 0 -8px 0;
            display: flex;
            flex-wrap: wrap;
        }

        li {

            font-size: 16px;
            font-weight: 500;
            line-height: 27.376px;
            text-decoration: none solid rgb(5, 40, 85);
            width: 248px;
            height: 27.375px;
            margin: 0 0 8px 0;
            padding: 0 0 0 20px;
            display: list-item;
            position: relative;
            box-sizing: border-box;
            list-style-position: outside;





        }

        .url {
            font-size: 16px;
            font-weight: 500;
            line-height: 27.376px;
            text-decoration: none solid rgb(5, 40, 85);
            display: block;
            position: absolute;
            bottom: 10px;

        }
    </style>
</head>

<body>

    <div class="list">

        <div class="item">

            <div class="pic">
                <img src="./pic/1.webp">
            </div>

            <div class="text">
                <h3>免寫程式、多款版型 <br>
                    輕鬆打造全能電商網站</h3>
                <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
                <ul class="ul">
                    <li>豐富版型主題與字型搭配</li>
                    <li>SEO 搜尋引擎優化</li>
                    <li>RWD 響應式網頁設計 </li>
                    <li>一頁商店</li>
                    <li>獨有網址 ＆ SSL 安全憑證</li>
                    <li>開放 HTML／CSS 編輯</li>               
                </ul>
            </div>

            <!-- <span class="url"><a href="https://shopline.tw/online-store-setup">看看開店祕技</a></span> -->
        </div>


        <div class="item">

            <div class="pic">
                <img src="icon/1.webp">
            </div>

            <div class="text">
                <h3>免寫程式、多款版型 <br>
                    輕鬆打造全能電商網站</h3>
                <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
                <ul class="ul">
                    <li>豐富版型主題與字型搭配</li>
                    <li>SEO 搜尋引擎優化</li>
                    <li>RWD 響應式網頁設計 </li>
                    <li>一頁商店</li>
                    <li>獨有網址 ＆ SSL 安全憑證</li>
                    <li>開放 HTML／CSS 編輯</li>               
                </ul>
            </div>

            <!-- <span class="url"><a href="https://shopline.tw/online-store-setup">看看開店祕技</a></span> -->
        </div>

    




    <div class="item">
        <div class="pic">
            <img src="icon/2.webp">
        </div>
        <div class="text">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, consequuntur corporis reprehenderit
                eos quos possimus autem atque distinctio! Aspe</p>
        </div>
    </div>

    <div class="item">
        <div class="pic">
            <img src="icon/3.webp">
        </div>
        <div class="text">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, consequuntur corporis reprehenderit
                eos quos possimus autem atque distinctio! Aspe</p>
        </div>
    </div>

    <div class="item">
        <div class="pic">
            <img src="icon/3.webp">
        </div>
        <div class="text">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, consequuntur corporis reprehenderit
                eos quos possimus autem atque distinctio! Aspe</p>
        </div>
    </div>

    <div class="item">
        <div class="pic">
            <img src="icon/4.webp">
        </div>
        <div class="text">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, consequuntur corporis reprehenderit
                eos quos possimus autem atque distinctio! Aspe</p>
        </div>
    </div>

    <div class="item">
        <div class="pic">
            <img src="icon/5.webp">
        </div>
        <div class="text">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, consequuntur corporis reprehenderit
                eos quos possimus autem atque distinctio! Aspe</p>
        </div>
    </div>

    <div class="item">
        <div class="pic">
            <img src="https://picsum.photos/300/200?random=22">
        </div>
        <div class="text">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, consequuntur corporis reprehenderit
                eos quos possimus autem atque distinctio! Aspe</p>
        </div>
    </div>

    </div>



</body>

</html>