<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list {
            width: auto;
            height: auto;
            margin: auto;
            display: block;
        }

        .item {
            width: 1200px;
            margin: auto;
            display: flex;
            padding-bottom: 100px;
        }

        .item:nth-child(odd) {
            flex-direction: row-reverse;
        }

        .item .pic {
            width: 400px;
            height: 438.859px;
            display: block;
            max-width: 100%;
            box-sizing: border-box;

        }

        .item .pic img {
            display: block;
            max-width: 100%;

        }


        .item .text {
            font-size: 16px;
            line-height: 27.376px;
            text-decoration: none solid rgb(5, 40, 85);
            height: 82.125px;
            width: 760px;
            margin: 0 0 20px 0;
            display: block;
            padding-left: 30px;



        }

        .item .text h3 {
            font-size: 28px;
            font-weight: 700;
            line-height: 40.408px;
            text-decoration: none solid rgb(5, 40, 85);
            height: 80.8125px;
            width: 800px;
            margin: 0 0 24px 0;
            display: block;

        }



        ul {
            height: 106.125px;
            width: 510px;
            margin: 0 0 -8px 0;
            display: flex;
            flex-wrap: wrap;
        }

        li {
            font-size: 16px;
            font-weight: 500;
            line-height: 27.376px;
            text-decoration: none solid rgb(5, 40, 85);
            width: 248px;
            height: 27.375px;
            margin: 0 0 8px 0;
            padding: 0 0 0 20px;
            display: list-item;
            box-sizing: border-box;



        }

        .url {
            font-size: 16px;
            font-weight: 500;
            line-height: 27.376px;
            text-decoration: none solid rgb(5, 40, 85);
            position: relative;
            top: 80px;

        }

        .section3 {
            width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            background-color: rgb(247, 248, 249);

        }

        .cardlist {
            width: 1200px;
            display: flex;
            flex-wrap: wrap;
            margin: auto;



            text-align: center;
            align-items: center;
            justify-content: center;
            margin-bottom: 100px;
        }

        .buttomitem {
            width: 360px;
            margin: 20px;
        }




        .buttomtitle {
            display: block;
            width: 1200px;

        }


        .buttomitem img {
            width: 80px;
            height: 80px;
            margin-top: 20px;
        }

        .buttomitem h2 {

            font-size: 20px;
            display: block;
        }

        .buttomitem p {
            font-size: 12px;
            display: block;
        }

        .section1{
            width: auto;            
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            text-align: center;
        }
        .toptitle{
            width:1200px;        
            display: flex;
            margin: auto;  
            flex-wrap: wrap;  
            margin-bottom: 100px;
        }
        .toptitle h1{
            width:1200px;        
            display: block;
            font-size: 32px;
               
        }
        .toptitle h2{
            width:1200px;        
            display: block;
            font-size: 16px;
           
        }
        
    </style>
</head>

<body>

    <section class="section1">
        <div class="toptitle">
            <h1>單一平台就能助你<br>
                在全通路輕鬆開店創業</h1>
            <h2>從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，並能同步管理所有銷售管道，SHOPLINE 助你賣得更多、賣得更好！</h2>
        </div>
    </section>

    <section class="list">
        <div class="item">
            <div class="pic">
                <img src="image/1.webp">
            </div>
            <div class="text">
                <h3>免寫程式、多款版型 <br>
                    輕鬆打造全能電商網站</h3>
                <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
                <ul class="ul">
                    <li>
                        豐富版型主題與字型搭配
                    </li>
                    <li>
                        RWD 響應式網頁設計
                    </li>

                    <li>
                        獨有網址 ＆ SSL 安全憑證
                    </li>
                    <li>
                        豐富版型主題與字型搭配
                    </li>
                    <li>
                        RWD 響應式網頁設計
                    </li>
                    <li>
                        獨有網址 ＆ SSL 安全憑證
                    </li>
                </ul>
                <span class="url"><a href="https://shopline.tw/online-store-setup">看看開店祕技</a></span>
            </div>

        </div>



        <div class="item">
            <div class="pic">
                <img src="image/2.webp">
            </div>
            <div class="text">
                <h3>免寫程式、多款版型 <br>
                    輕鬆打造全能電商網站</h3>
                <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
                <ul class="ul">
                    <li>
                        豐富版型主題與字型搭配
                    </li>
                    <li>
                        RWD 響應式網頁設計
                    </li>

                    <li>
                        獨有網址 ＆ SSL 安全憑證
                    </li>
                    <li>
                        豐富版型主題與字型搭配
                    </li>
                    <li>
                        RWD 響應式網頁設計
                    </li>
                    <li>
                        獨有網址 ＆ SSL 安全憑證
                    </li>
                </ul>
                <span class="url"><a href="https://shopline.tw/online-store-setup">看看開店祕技</a></span>
            </div>

        </div>

        <div class="item">
            <div class="pic">
                <img src="image/1.webp">
            </div>
            <div class="text">
                <h3>免寫程式、多款版型 <br>
                    輕鬆打造全能電商網站</h3>
                <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
                <ul class="ul">
                    <li>
                        豐富版型主題與字型搭配
                    </li>
                    <li>
                        RWD 響應式網頁設計
                    </li>

                    <li>
                        獨有網址 ＆ SSL 安全憑證
                    </li>
                    <li>
                        豐富版型主題與字型搭配
                    </li>
                    <li>
                        RWD 響應式網頁設計
                    </li>
                    <li>
                        獨有網址 ＆ SSL 安全憑證
                    </li>
                </ul>
                <span class="url"><a href="https://shopline.tw/online-store-setup">看看開店祕技</a></span>
            </div>

        </div>

        <div class="item">
            <div class="pic">
                <img src="image/1.webp">
            </div>
            <div class="text">
                <h3>免寫程式、多款版型 <br>
                    輕鬆打造全能電商網站</h3>
                <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
                <ul class="ul">
                    <li>
                        豐富版型主題與字型搭配
                    </li>
                    <li>
                        RWD 響應式網頁設計
                    </li>

                    <li>
                        獨有網址 ＆ SSL 安全憑證
                    </li>
                    <li>
                        豐富版型主題與字型搭配
                    </li>
                    <li>
                        RWD 響應式網頁設計
                    </li>
                    <li>
                        獨有網址 ＆ SSL 安全憑證
                    </li>
                </ul>
                <span class="url"><a href="https://shopline.tw/online-store-setup">看看開店祕技</a></span>
            </div>

        </div>

        <div class="item">
            <div class="pic">
                <img src="image/1.webp">
            </div>
            <div class="text">
                <h3>免寫程式、多款版型 <br>
                    輕鬆打造全能電商網站</h3>
                <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
                <ul class="ul">
                    <li>
                        豐富版型主題與字型搭配
                    </li>
                    <li>
                        RWD 響應式網頁設計
                    </li>

                    <li>
                        獨有網址 ＆ SSL 安全憑證
                    </li>
                    <li>
                        豐富版型主題與字型搭配
                    </li>
                    <li>
                        RWD 響應式網頁設計
                    </li>
                    <li>
                        獨有網址 ＆ SSL 安全憑證
                    </li>
                </ul>
                <span class="url"><a href="https://shopline.tw/online-store-setup">看看開店祕技</a></span>
            </div>

        </div>


        <section class="section3">

            <div class="buttomtitle">
                <h1>更多功能與服務</h1>
            </div>

            <div class="cardlist">
                <div class="buttomitem">
                    <img src="image/icon1.png" alt="">
                    <h2>強大庫存與訂單系統</h2>
                    <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
                </div>
                <div class="buttomitem">
                    <img src="image/icon1.png" alt="">
                    <h2>強大庫存與訂單系統</h2>
                    <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
                </div>
                <div class="buttomitem">
                    <img src="image/icon1.png" alt="">
                    <h2>強大庫存與訂單系統</h2>
                    <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
                </div>
                <div class="buttomitem">
                    <img src="image/icon1.png" alt="">
                    <h2>強大庫存與訂單系統</h2>
                    <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
                </div>
                <div class="buttomitem">
                    <img src="image/icon1.png" alt="">
                    <h2>強大庫存與訂單系統</h2>
                    <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
                </div>
                <div class="buttomitem">
                    <img src="image/icon1.png" alt="">
                    <h2>強大庫存與訂單系統</h2>
                    <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
                </div>
            </div>


        </section>
    </section>






</body>

</html>