<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: "SF Pro TC", "SF Pro Display", "SF Pro Icons", "AOS Icons", "PingFang TC", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 24px;

        }

        .swiper.mySwiper {
            width: 76.95%;
            height: 75%;
            position: fixed;
            left: 2.5%;
        }

        .swiper {
            width: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .choose {
            width: 95%;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
        }

        .pic {
            width: 75%;
            padding: 3%;
            position: relative;
        }

        .pic img {
            width: 100%;
        }


        .menu {
            padding-top: 20%;
            display: flex;
            flex-wrap: wrap;
            width: 19%;
        }

        .btn {
            width: 46%;
            border-radius: 12px;
            margin: 2%;
            font-size: 16px;
            border: 1px solid #8F8F94;
            background-color: white;
        }

        .btn::click {
            border: 2px solid #0071E3;
        }


        .icon {
            margin: auto;
            display: block;
            width: 32px;
            padding: 10px;
        }

        .btn p {
            padding-bottom: 10px;
            font-size: 14px;
        }
       

        .menu .txt {
            margin: auto;
            width: 76%;
            padding: 2%;

        }

        .menu .txt span {
            color: #86868B;
        }

        .menu .txt h2 {
            display: inline;
        }

        .btngroup {
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            width: 80%;
        }



        .title {
            margin: auto;
            width: 95%;
            padding-top: 3%;
        }

        .title h1 {
            font-size: 48px;
            display: block;
        }

        .title span {
            font-size: 14px;
        }

        .container {
            width: 100%;
        }

        .btn.storage p {
            padding-top: 40px;
            font-size: 17px;
            line-height: 0%;
            margin: 10px;
        }

        .btn.storage span {
            display: block;
            font-size: 12px;
            padding-bottom: 40px;
            margin: 10px;
        }


        .btn.network .content {
            width: 100%;
            display: flex;
        }

        .btn.network {
            width: 100%;
            text-align: start;
            padding: 10px;
            padding-top: 20px;
        }


        .btn.network .content h2 {
            width: 50%;
            display: inline-block;
            font-size: 12px;

        }

        .btn.network .content h3 {
            width: 50%;
            display: inline-block;
            font-size: 16px;
            text-align: end;
        }

        .btn.network p {
            width: 100%;
            margin: auto;
            display: block;
            font-size: 17px;
        }
        .choose.complete span{
            font-size: 14px;
        }

    </style>
</head>

<body>

    <div class="container">
        <div class="title">
            <h1>購買 iPad Air</h1>
            <span>NT$19,900起</span>
        </div>

        <div class="choose color">
            <div class="pic" id="picColor">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" id="swiperFirst"> <img src="../0626 homework/image/none.jpeg"></div>
                        <div class="swiper-slide" id="swiperSecond"> <img src="../0626 homework/image/none2.jpeg"></div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>

            </div>
            <div class="menu color">
                <div class="txt">
                    <h2>外觀。 </h2>
                    <span>挑選喜愛的顏色。</span>
                </div>
                <div class="btngroup color">
                    <button id="btnGray" class="btn color">
                        <img src="../0626 homework/image/gray.png" class="icon">
                        <p>太空灰色</p>
                    </button>
                    <button id="btnBlue" class="btn color"><img src="../0626 homework/image/blue.png" class="icon">
                        <p>藍色</p>
                    </button>
                    <button id="btnPink" class="btn color"><img src="../0626 homework/image/pink.png" class="icon">
                        <p>粉紅色</p>
                    </button>
                    <button id="btnPurple" class="btn color"><img src="../0626 homework/image/purple.png" class="icon">
                        <p>紫色</p>
                    </button>
                    <button id="btnStarlight" class="btn color"><img src="../0626 homework/image/starlight.png"
                            class="icon">
                        <p>星光色</p>
                    </button>
                </div>




            </div>
        </div>
        <div class="choose storage">
            <div class="pic"></div>
            <div class="menu">
                <div class="txt storage">
                    <h2>儲存裝置。 </h2>
                    <span>選擇需要的儲存空間大小。</span>
                </div>
                <div class="btngroup storage">
                    <button id="btn_64" class="btn storage">
                        <p>64GB</p>
                        <span>NT$19,000 起</span>
                    </button>
                    <button id="btn_256" class="btn storage">
                        <p>256GB</p>
                        <span>NT$24,900 起</span>
                    </button>
                </div>

            </div>
        </div>
        <div class="choose network">
            <div class="pic"></div>
            <div class="menu">
                <div class="txt">
                    <h2>連線能力。 </h2>
                    <span>選擇連線方式。</span>
                </div>
                <div class="btngroup">
                    <button id="btn_wifi" class="btn network">
                        <p>Wi-Fi</p>
                        <div class="content">
                            <h2>每部 iPad 都可連接到 Wi-Fi 網路，使你能保持連線。</h2>
                            <h3>NT$19,900</h3>
                        </div>

                    </button>
                    <button id="btn_cellular" class="btn network">
                        <p>Wi-Fi + 行動網路</p>
                        <div class="content">
                            <h2>Wi-Fi + 行動網路機型讓你在無法使用 Wi-Fi 時也能進行連線。</h2>
                            <h3>NT$24,900</h3>
                        </div>                       
                    </button>
                </div>


            </div>
        </div>
        <div class="choose complete">
            <div class="pic"></div>
        <div class="menu">
            <div class="txt">
                <h2 id="msg" class="message">NT$</h2>
                <span><br>含營業稅和其他法定稅費：約 NT$973。<br>*
                    0 利率分期付款，每月 NT$1,658 起，共 12 個月
                    <br>10.9 吋 iPad Air Wi-Fi 機型 64GB 
                   <br>立即訂購。店內取貨：
                   今天，地點：Apple 台北 101 <br>
                   查看其他直營店</span>                 
            </div>
        </div>
        </div>

   

    </div>





    <script>
        const url = "https://raw.githubusercontent.com/evolution862/FileStorage/main/ipadair2023.json";

        let msg = document.getElementById("msg");
        let ChooseColorElement = document.getElementById("picColor");
        let iPadColor_FirstStage
        let iPadStorage_SecondStage
        let iPadNetwork_ThirdStage
        let swiperImageOne = document.createElement('img');
        let swiperImageSecond = document.createElement('img');
        let swiperImageThird = document.createElement('img');
        let picElement = document.querySelector('.pic');
        let swiperSlide = document.querySelector('.swiper-slide');
        let swiperSlideFirst = document.getElementById("swiperFirst");
        let swiperSlideSecond = document.getElementById('swiperSecond');
        let swiperWrapper = document.querySelector('.swiper-wrapper');
        let swiperSlideThird //clone by swiperSlideSecond
        swiperSlideThird = swiperSlideSecond.cloneNode(true);
        swiperSlideThird.setAttribute('id', 'swiperThird');
        let buttons = document.querySelectorAll(".btn");





        document.querySelector("#btnGray").addEventListener("click", function () {
            buttons.forEach(function (button) {
                button.style.border = "1px solid #8F8F94";
            });
            while (swiperSlideFirst.firstChild) {
                swiperSlideFirst.removeChild(swiperSlideFirst.firstChild)
            }
            while (swiperSlideSecond.firstChild) {
                swiperSlideSecond.removeChild(swiperSlideSecond.firstChild)
            }
            while (swiperSlideThird.firstChild) {
                swiperSlideThird.removeChild(swiperSlideThird.firstChild)
            }
            swiperWrapper.append(swiperSlideThird)
            swiperImageOne.src = "../0626 homework/image/gray.jpeg"
            swiperSlideFirst.appendChild(swiperImageOne)
            swiperImageSecond.src = "../0626 homework/image/gray2.jpeg"
            swiperSlideSecond.appendChild(swiperImageSecond)
            swiperImageThird.src = "../0626 homework/image/gray3.jpeg"
            swiperSlideThird.append(swiperImageThird)
            document.querySelector("#btnGray").style.border = "2px solid #0071E3"
        })


        document.querySelector("#btnBlue").addEventListener("click", function () {
            buttons.forEach(function (button) {
                button.style.border = "1px solid #8F8F94";
            });
            while (swiperSlideFirst.firstChild) {
                swiperSlideFirst.removeChild(swiperSlideFirst.firstChild)
            }
            while (swiperSlideSecond.firstChild) {
                swiperSlideSecond.removeChild(swiperSlideSecond.firstChild)
            }
            while (swiperSlideThird.firstChild) {
                swiperSlideThird.removeChild(swiperSlideThird.firstChild)
            }
            swiperWrapper.append(swiperSlideThird)
            swiperImageOne.src = "../0626 homework/image/blue.jpeg"
            swiperSlideFirst.appendChild(swiperImageOne)
            swiperImageSecond.src = "../0626 homework/image/blue2.jpeg"
            swiperSlideSecond.appendChild(swiperImageSecond)
            swiperImageThird.src = "../0626 homework/image/blue3.jpeg"
            swiperSlideThird.append(swiperImageThird)
            document.querySelector("#btnBlue").style.border = "2px solid #0071E3"
        })


        document.querySelector("#btnPink").addEventListener("click", function () {
            buttons.forEach(function (button) {
                button.style.border = "1px solid #8F8F94";
            });
            document.querySelector(".btn").style.border = "1px solid #8F8F94"
            while (swiperSlideFirst.firstChild) {
                swiperSlideFirst.removeChild(swiperSlideFirst.firstChild)
            }
            while (swiperSlideSecond.firstChild) {
                swiperSlideSecond.removeChild(swiperSlideSecond.firstChild)
            }
            while (swiperSlideThird.firstChild) {
                swiperSlideThird.removeChild(swiperSlideThird.firstChild)
            }
            swiperWrapper.append(swiperSlideThird)
            swiperImageOne.src = "../0626 homework/image/pink.jpeg"
            swiperSlideFirst.appendChild(swiperImageOne)
            swiperImageSecond.src = "../0626 homework/image/pink2.jpeg"
            swiperSlideSecond.appendChild(swiperImageSecond)
            swiperImageThird.src = "../0626 homework/image/pink3.jpeg"
            swiperSlideThird.append(swiperImageThird)
            document.querySelector("#btnPink").style.border = "2px solid #0071E3"
        })

        document.querySelector("#btnPurple").addEventListener("click", function () {
            buttons.forEach(function (button) {
                button.style.border = "1px solid #8F8F94";
            });

            document.querySelector("#btnPurple").style.border = "2px solid #0071E3"
            while (swiperSlideFirst.firstChild) {
                swiperSlideFirst.removeChild(swiperSlideFirst.firstChild)
            }
            while (swiperSlideSecond.firstChild) {
                swiperSlideSecond.removeChild(swiperSlideSecond.firstChild)
            }
            while (swiperSlideThird.firstChild) {
                swiperSlideThird.removeChild(swiperSlideThird.firstChild)
            }
            swiperWrapper.append(swiperSlideThird)
            swiperImageOne.src = "../0626 homework/image/purple.jpeg"
            swiperSlideFirst.appendChild(swiperImageOne)
            swiperImageSecond.src = "../0626 homework/image/purple2.jpeg"
            swiperSlideSecond.appendChild(swiperImageSecond)
            swiperImageThird.src = "../0626 homework/image/purple3.jpeg"
            swiperSlideThird.append(swiperImageThird)
        })
        document.querySelector("#btnStarlight").addEventListener("click", function () {
            buttons.forEach(function (button) {
                button.style.border = "1px solid #8F8F94";
            });

            document.querySelector("#btnStarlight").style.border = "2px solid #0071E3"
            while (swiperSlideFirst.firstChild) {
                swiperSlideFirst.removeChild(swiperSlideFirst.firstChild)
            }
            while (swiperSlideSecond.firstChild) {
                swiperSlideSecond.removeChild(swiperSlideSecond.firstChild)
            }
            while (swiperSlideThird.firstChild) {
                swiperSlideThird.removeChild(swiperSlideThird.firstChild)
            }
            swiperWrapper.append(swiperSlideThird)
            swiperImageOne.src = "../0626 homework/image/starlight.jpeg"
            swiperSlideFirst.appendChild(swiperImageOne)
            swiperImageSecond.src = "../0626 homework/image/starlight2.jpeg"
            swiperSlideSecond.appendChild(swiperImageSecond)
            swiperImageThird.src = "../0626 homework/image/starlight3.jpeg"
            swiperSlideThird.append(swiperImageThird)

        })

        window.onload = function () {
            document.querySelector("#btnGray").addEventListener("click", iPadColor.bind(event, url, '太空灰色'));
            document.querySelector("#btnBlue").addEventListener("click", iPadColor.bind(event, url, '藍色'));
            document.querySelector("#btnPink").addEventListener("click", iPadColor.bind(event, url, '粉紅色'));
            document.querySelector("#btnPurple").addEventListener("click", iPadColor.bind(event, url, '紫色'));
            document.querySelector("#btnStarlight").addEventListener("click", iPadColor.bind(event, url, '星光色'));
            document.querySelector("#btn_64").addEventListener("click", iPadStorage.bind(event, url, '64GB'));
            document.querySelector("#btn_256").addEventListener("click", iPadStorage.bind(event, url, '256GB'));
            document.querySelector("#btn_wifi").addEventListener("click", iPadNetwork.bind(event, url, 'Wi-Fi'));
            document.querySelector("#btn_cellular").addEventListener("click", iPadNetwork.bind(event, url, 'Cellular'));
        }

        let ipadArray = [];
        let xhr = new XMLHttpRequest();

        function iPadColor(uri, color) {
            xhr.onload = function () {
                ipadArray = JSON.parse(this.response)
                iPadColor_FirstStage = ipadArray.filter(item => item.color == color)
                console.log(iPadColor_FirstStage)
            }

            xhr.open("GET", uri, color);
            xhr.send();

        }

        function iPadStorage(uri, storage) {
            xhr.onload = function () {
                iPadStorage_SecondStage = iPadColor_FirstStage.filter(item => item.storage == storage)
                console.log(iPadStorage_SecondStage)
            }

            xhr.open("GET", uri, storage);
            xhr.send();
        }

        function iPadNetwork(uri, network) {
            xhr.onload = function () {
                iPadNetwork_ThirdStage = iPadStorage_SecondStage.filter(item => item.network == network)
                msg.append(iPadNetwork_ThirdStage[0].price);
            }

            xhr.open("GET", uri, network);
            xhr.send();
        }


    </script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <script>
        var swiper = new Swiper(".mySwiper", {
            cssMode: true,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            pagination: {
                el: ".swiper-pagination",
            },
            mousewheel: true,
            keyboard: true,
        });
    </script>
</body>

</html>