<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: YakuHanJP, "游ゴシック Medium", YuGothic, YuGothicM, "Noto Sans Japanese", sans-serif;
            text-decoration: none;
            box-sizing: border-box;
            color: black;
        }

        .card {
            display: flex;
            flex-wrap: wrap;
            box-sizing: border-box;
            height: 100%;
        }

        .topic {
            display: flex;
            border-top: 1px solid #aaa;
            width: 100%;
            margin: 10px;
            flex-wrap: wrap;
            place-content: center center;
            place-items: center center;
            padding: 20px;
            padding-bottom: 0;
            position: relative;
            justify-content: space-between;
        }

        .title h1 {
            font-size: 18px;
        }

        .title span {
            font-size: 12px;
        }

        .view_all {
            position: relative;
            font-size: 13px;
            color: #F65936;
            left: -30px;
            padding: 10px;

        }

        .view_all a {
            color: #F65936;
        }

        .view_all a:after {
            content: '';
            position: absolute;
            border-radius: 50%;
            border: 1px solid red;
            width: 20px;
            height: 20px;
            top: 50%;
            right: -20px;
            background-position: center;
            transform: translateY(-50%);
            background-image: url(./image/arrow.svg);
        }


        .container {
            display: flex;
            padding: 10px;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
        }

        .content {
            padding: 10px;
            width: 50%;
        }

        .content.main {
            width: 100%;
        }

        .pic {
            width: 100%;
            /* height: 40%; */
        }

        .pic img {
            width: 100%;
            /* height: 100%; */
            object-fit: cover;
            vertical-align: top;
        }

        .text {
            width: 100%;
            padding: 10px;
            /* height: 60%;
            display: inline-block;
            position: relative;
            top: 30px; */
        }

        /* .content.main .text {
            position: relative;
            top: 0px;
        } */

        .text h2 {
            font-size: 18px;
        }

        .text p {
            font-size: 13px;
        }

        .text span {
            font-size: 12px;
        }


        .pic .subject {
            display: inline;
            font-size: 12px;
            padding: 5px;
            width: 100px;
        }

        .icon {
            width: 20px;
            height: 20px;
            vertical-align: sub;
            display: inline-block;
        }

        .icon img {
            width: 100%;
        }

        .text h2 {
            font-size: 14px;
        }

        .text span {
            font-size: 12px;
        }




        @media screen and (min-width: 900px) {

            .container {
                display: grid;
                grid-template-rows: 50% 50%;
                grid-template-columns: 25% 25% 25% 25%;
                width: 100%;
            }

            .content {
                display: grid;
                grid-auto-flow: column;
                width: 100%;
            }

            .content.main {
                grid-area: 1/1/-1/3;

            }

            .content.third {
                grid-area: 2/3/-1/-2;
            }

            .content.fourth {
                grid-area: 2/4/-1/-1;
            }

            .topic .title h1 {
                display: inline;
                font-size: 25px;
            }

            .topic .title span {
                padding-left: 10px;
                font-size: 15px;
            }

            .text h2 {
                font-size: 24px;
            }

            .text p {
                font-size: 16px;
            }


            .content.main .text {
                display: grid;
                grid-template-columns: 50% 50%;
                grid-template-rows: 80% 20%;
                width: 100%;
                gap: 10px;
            }

            .content.main .text span {
                grid-area: 2/2/-1/-1;
            }

            .card.corporate .content.main {
                grid-area: 1/-3/-1/-1;
            }

            .card.corporate .content.third {
                grid-area: 2/1/-1/2;
            }

            .card.corporate .content.fourth {
                grid-area: 2/2/-1/3;
            }

            .card.communitiy .content.main {
                grid-area: 1/-3/-1/-1;
            }

            .card.communitiy .content.third {
                grid-area: 2/1/-1/2;
            }

            .card.communitiy .content.fourth {
                grid-area: 2/2/-1/3;
            }



        }
    </style>
</head>


<body>


    <div class="card travelers">
        <div class="topic">
            <div class="title">
                <h1>旅行者にできること</h1>
                <span>What Travelers Can Do </span>
            </div>
            <div class="view_all"><a href="">すべて見る</a></div>
        </div>
        <section class="container">
            <div class="content main">
                <a href="">
                    <div class="pic">
                        <img src="./image/1-1.jpg" alt="">
                    </div>
                    <div class="text">
                        <h2>今年もアースデーにビーチクリーンを開催！</h2>
                        <p>毎年4月22日は地球環境について考える日「アースデー」。最近ではこの日だけでなく、4月をアース月間として世界中で環境保護活動が行われるようになりました。太平洋の</p>
                        <span>2023.04.18</span>
                    </div>
                </a>
            </div>
            <div class="content first">
                <a href="">
                    <div class="pic">
                        <div class="icon"><img src="./image/icon1.svg" alt=""></div>
                        <div class="subject">エコ活動</div>
                        <img src="./image/1-2.jpg" alt="">
                    </div>
                    <div class="text">
                        <p>【ハワイ島】海深914mから湧き出る海洋深層水の製塩所ツアーを体験！お土産に最適な12種類の絶品ハワイアンソルトも</p>
                        <span>2022.06.14</span>
                    </div>
                </a>
            </div>
            <div class="content second">
                <a href="">
                    <div class="pic">
                        <div class="icon"><img src="./image/icon2.svg" alt=""></div>
                        <div class="subject">イベント</div>
                        <img src="./image/1-3.jpg" alt="">
                    </div>
                    <div class="text">
                        <p>キング・カメハメハ・デー制定150周年記念イベント</p>
                        <span>2022.06.08</span>
                    </div>
                </a>
            </div>
            <div class="content third">
                <a href="">
                    <div class="pic">
                        <div class="icon"><img src="./image/icon3.svg" alt=""></div>
                        <div class="subject">その他</div>
                        <img src="./image/1-4.jpg" alt="">
                    </div>
                    <div class="text">
                        <p> ユニクロ アラモアナ店〜UTme!限定デザイン「Together in Hawaii」シリーズでハワイフードバンクに寄付を〜</p>
                        <span>2022.01.28</span>
                    </div>
                </a>
            </div>
            <div class="content fourth">

                <a href="">
                    <div class="pic">
                        <div class="icon"><img src="./image/icon4.svg" alt=""></div>
                        <div class="subject">カルチャー</div>
                        <img src="./image/1-5.jpg" alt="">
                    </div>
                    <div class="text">
                        <p> 「E Ulu A Paʻa」～ビショップ ミュージアム が年に一度のファンドレイジングを開催！～</p>
                        <span>2021.08.12</span>
                    </div>
                </a>
            </div>
        </section>
    </div>

    <div class="card corporate">
        <div class="topic">
            <div class="title">
                <h1>企業の取組み</h1>
                <span>Corporate Initiatives</span>
            </div>
            <div class="view_all"><a href="">すべて見る</a></div>
        </div>
        <section class="container">
            <div class="content main">
                <a href="">
                    <div class="pic">
                        <img src="./image/2-1.jpeg" alt="">
                    </div>
                    <div class="text">
                        <h2>【チームJALハワイ】ビーチクリーンアップ活動で地元コミュニティに貢献！</h2>
                        <p>JALハワイ支店とJALPAK International Hawaiiで構成された“チームJALハワイ”は、ハワイ州観光局が提唱する「マラマハワイ～ハワイを思</p>
                        <span>2022.11.02</span>
                    </div>
                </a>
            </div>
            <div class="content first">
                <a href="">
                    <div class="pic">
                        <img src="./image/2-2.jpg" alt="">
                    </div>
                    <div class="text">
                        <p>廃棄された漁網を服に生まれ変わらせる！海を守ろうと活動する人々が主役のドキュメンタリーを作るプロジェクトをサポートしませんか？</p>
                        <span>2022.07.27</span>
                    </div>
                </a>
            </div>
            <div class="content second">
                <a href="">
                    <div class="pic">
                        <img src="./image/2-3.jpg" alt="">
                    </div>
                    <div class="text">
                        <p>第33回タートル・インディペンデンス・デイ開催</p>
                        <span>2022.07.01</span>
                    </div>
                </a>
            </div>
            <div class="content third">
                <a href="">
                    <div class="pic">
                        <div class="subject">オラカイ株式会社</div>
                        <img src="./image/2-4.jpg" alt="">
                    </div>
                    <div class="text">
                        <p>「シーアスパラガス」を生産している「オラカイ」のサステナブルな取り組み</p>
                        <span>2022.06.15</span>
                    </div>
                </a>
            </div>
            <div class="content fourth">
                <a href="">
                    <div class="pic">
                        <div class="subject">ザ・リッツカールトン・レジデンス・ワイキキ</div>
                        <img src="./image/2-5.jpg" alt="">
                    </div>

                    <div class="text">
                        <p>【ザ・リッツ・カールトン・レジデンス ワイキキビーチ】オアフ島内最大運河、アラワイ運河の浄化プロジェクト「ゲンキ・アラワイ・プロジェクト」の協力パートナーに</p>
                        <span>2022.06.14</span>
                    </div>
                </a>
            </div>
        </section>
    </div>

    <div class="card tourism">
        <div class="topic">
            <div class="title">
                <h1>ハワイ州観光局の取組み</h1>
                <span>Hawai‘i Tourism Japan Initiatives</span>
            </div>
            <div class="view_all"><a href="">すべて見る</a></div>
        </div>
        <section class="container">
            <div class="content main">
                <a href="">
                    <div class="pic">
                        <div class="subject">オラカイ株式会社</div>
                        <img src="./image/3-1.jpg" alt="">
                    </div>
                    <div class="text">
                        <h2>マウイ郡、ハワイ島、海洋生物に影響与える日焼け止めの流通禁止を発表</h2>
                        <p>2022年10月1日からマウイ郡ノンミネラルの日焼け止めの流通・販売禁止条例を施行 マウイ郡の条例5306号により、2022年10月1日からマウイ島、ラナイ島、</p>
                        <span>2022.12.02</span>
                    </div>
                </a>
            </div>
            <div class="content first">
                <a href="">
                    <div class="pic">
                        <div class="subject">
                            ハワイ州観光局</div>
                        <img src="./image/3-2.jpeg" alt="">
                    </div>
                    <div class="text">
                        <p>TBSミニ番組　マラマ〜新しいハワイ旅〜</p>
                        <span>2022.10.01</span>
                    </div>
                </a>
            </div>
            <div class="content second">
                <a href="">
                    <div class="pic">
                        <div class="subject">
                            ハワイ州観光局</div>
                        <img src="./image/3-3.png" alt="">
                    </div>
                    <div class="text">
                        <p>ハワイ州観光局、マラマハワイリツイートキャンペーン第2弾を実施！～動画の楽曲を作詞された倉木麻衣さんのbillboard
                            classics主催シンフォニックコンサート3公演を合計30組60名様にご招待！～</p>
                        <span>2022.06.06</span>
                    </div>
                </a>
            </div>
            <div class="content third">
                <a href="">
                    <div class="pic">
                        <div class="subject">
                            ハワイ州観光局</div>
                        <img src="./image/3-4.jpg" alt="">
                    </div>
                    <div class="text">
                        <p>ハワイ州観光局、モデルのローラさんをマラマハワイ・アンバサダーに任命</p>
                        <span>2022.04.22</span>
                    </div>
                </a>
            </div>
            <div class="content fourth">
                <a href="">
                    <div class="pic">
                        <div class="subject">
                            ハワイ州観光局</div>
                        <img src="./image/3-5.jpg" alt="">
                    </div>

                    <div class="text">
                        <p>ハワイ州観光局、マラマハワイ動画のリツイートキャンペーンを実施～動画のために書き下ろした『Sea wind』が収録された倉木麻衣さんサイン入りCDを10名様に贈呈！～</p>
                        <span>2021.12.14</span>
                    </div>
                </a>
            </div>
        </section>
    </div>

    <div class="card communitiy">
        <div class="topic">
            <div class="title">
                <h1>コミュニティの取り組み</h1>
                <span>Communitiy Initiatives</span>
            </div>
            <div class="view_all"><a href="">すべて見る</a></div>
        </div>
        <section class="container">
            <div class="content main">
                <a href="">
                    <div class="pic">
                        <img src="./image/4-1.jpg" alt="">
                    </div>
                    <div class="text">
                        <h2>Zero Waste Oahu (ゼロウェイストオアフ) の取り組み</h2>
                        <p>Zero Waste Oahuは現在の生産方法、購買システム、廃棄物管理システムに積極的に介入するシステムを通じて、バランスのとれた消費文化と廃棄物の少ない未来</p>
                        <span>2022.07.20</span>
                    </div>
                </a>
            </div>
            <div class="content first">
                <a href="">
                    <div class="pic">
                        <div class="subject special">
                            サスティナブル・コーストライ...</div>
                        <img src="./image/4-2.jpeg" alt="">
                    </div>
                    <div class="text">
                        <p>サスティナブル・コーストラインズ・ハワイ、第二回クリーンアップイベント「The Kaimukī Cleanup Festival 」に参加</p>
                        <span>2022.06.20</span>
                    </div>
                </a>
            </div>
            <div class="content second">
                <a href="">
                    <div class="pic">
                        <img src="./image/4-3.jpg" alt="">
                    </div>
                    <div class="text">
                        <p>地上最古の海洋生物の一種であるウミガメ　彼らを絶滅の危機から保護する「マラマ イ ナ ホヌ」</p>
                        <span>2022.05.26</span>
                    </div>
                </a>
            </div>
            <div class="content third">
                <a href="">
                    <div class="pic">
                        <div class="subject">
                            アウトリガー・ホテルズ＆リゾーツ</div>
                        <img src="./image/4-4.jpg" alt="">
                    </div>
                    <div class="text">
                        <p>サステナブルなアートとファッションをテーマにしたイベント「THINK GLOBALLY, ACT LOCALLY」を開催</p>
                        <span>2022.04.23</span>
                    </div>
                </a>
            </div>
            <div class="content fourth">
                <a href="">
                    <div class="pic">
                        <div class="subject">
                            クプ・ハワイ（KUPU Hawaii）</div>
                        <img src="./image/4-5.jpg" alt="">
                    </div>

                    <div class="text">
                        <p>次世代を支援するクプ・ハワイ、Hoʻokupu Centerの取り組み</p>
                        <span>2021.06.23</span>
                    </div>
                </a>
            </div>
        </section>
    </div>














</body>

</html>